---
- name: CIS Linux Hardening V3.2
  hosts: all
  become: true
  roles:
#    - TestingRole
    - hardening_1_role
    - hardening_2_role
    - hardening_3_role
    - hardening_4_role
    - hardening_5_role
    - hardening_6_role
